# MoviesDB-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/assignment/imdb/com/careemassignmentaac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/imdb/com/careemassignmentaac/: AppExecutors.java  BasicApp.java  Constants.java  DataRepository.java
app/src/main/java/assignment/imdb/com/careemassignmentaac/api/: APIService.java  RetrofitFactory.java
app/src/main/java/assignment/imdb/com/careemassignmentaac/api/apimodels/: MovieDetailsResponse.java  MovieListResponse.java  MovieResponse.java
app/src/main/java/assignment/imdb/com/careemassignmentaac/db/: AppDatabase.java
app/src/main/java/assignment/imdb/com/careemassignmentaac/db/dao/: CountersDao.java  MovieDao.java
app/src/main/java/assignment/imdb/com/careemassignmentaac/db/entity/: MovieCounterEntity.java  MovieEntity.java
app/src/main/java/assignment/imdb/com/careemassignmentaac/ui/: MainActivity.java  MovieDetailsActivity.java  MovieListFragment.java  MoviesAdapter.java
app/src/main/java/assignment/imdb/com/careemassignmentaac/ui/utils/: EndlessScrollListener.java
app/src/main/java/assignment/imdb/com/careemassignmentaac/viewmodel/: MovieDetailsViewModel.java  MovieListViewModel.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_filter_list_white_48dp.xml  ic_timer_black_24dp.xml
app/src/main/res/layout/: movie_detials_activity.xml  movie_item.xml  movies_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/assignment/imdb/com/careemassignmentaac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
