<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="assignment.imdb.com.careemassignmentaac.db.entity.MovieEntity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_backdropImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="65dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:posterPath="@{movie.backdropPath}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/iv_posterImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        app:posterPath="@{movie.posterPath}"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="65dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|start"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{movie.movieTitle}"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>